# DR-COVID

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developerhvg24/drcovid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerhvg24/drcovid/: AnalyzerFragment.java  Config.java  HomeFragment.java  Interface_COVID_UPDATE_API.java  Interface_Trending_NEWS_API.java  MainActivity.java  NewsFragment.java  PagerAdapter.java  SplashScreen.java  State_Wise_Data.java  TrendingNewsRecyclerViewAdapter.java  Trending_News_Data.java  Trending_News_Data_Main.java  Whole_India_Data.java
app/src/main/res/drawable/: active_update_text_view_background.xml  deceased_update_text_view_background.xml  recovered_update_text_view_background.xml  submit_button_background.xml  tracker_frag_latest_update_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  each_item_trending_news_recyler_view_layout.xml  fragment_analyzer.xml  fragment_home.xml  fragment_news.xml  header_layout.xml  result_pop_up_window.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/developerhvg24/drcovid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
